{
  "modules": {
    "PrefixAdder8": "PrefixAdder8.v",
    "user_module_alu": "user_module_alu.v",
    "tt_top_alu": "tt_top_alu.v",
    "project": "project.v"
  },
  "top_module": "project",
  "clock_frequency": 0,
  "pins": {
    "ui_in": 8,
    "uo_out": 8,
    "uio_in": 8,
    "uio_out": 8,
    "uio_oe": 8
  }
